# mysql

spring.datasource.url=jdbc:mysql://localhost:3306/bookStore?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root


#jpa

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Show 

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
